HOST=127.0.0.1
PORT=3333

NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
APP_KEY=C0J3ySOOUcWG19NdhHEtUMfBcMMNpYHN

CACHE_VIEWS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=schoolsystem

AUTHENTIOCATOR=jwt
JWT_EXPIRESIN=2h
SESSION_DRIVER=cookie

HASH_DRIVER=bcrypt
HASH_ROUNDS=10

MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_FROM=[WEBSITE]Account notification
MAIL_SUBJECT=[WEBSITE]Account notification
MAIL_USERNAME=anhthanh1996vp@gmail.com
MAIL_PASSWORD=anhthanh96

DRIVE=local
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION= 